<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Cappie" customModuleProvider="target">
            <connections>
                <outlet property="audioMenu" destination="Sgt-ad-HGf" id="Und-XI-r8o"/>
                <outlet property="audioMenuItem" destination="9sL-Pl-Y6a" id="IiJ-te-yhS"/>
                <outlet property="mainMenu" destination="AYu-sK-qS6" id="jBV-8d-hbj"/>
                <outlet property="recordMenu" destination="e8t-sP-BHe" id="lAu-xT-XtV"/>
                <outlet property="videoMenu" destination="Jla-Tv-YGU" id="50n-DX-lqy"/>
                <outlet property="videoMenuItem" destination="H6I-bt-2fA" id="wMc-b9-JkR"/>
                <outlet property="view" destination="4tj-tN-bDD" id="lDG-Kl-FYS"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Cappie" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Cappie" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Cappie" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Cappie" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Video" state="on" id="H6I-bt-2fA" userLabel="Video">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Video" id="Jla-Tv-YGU" userLabel="Video Menu"/>
                </menuItem>
                <menuItem title="Audio" id="9sL-Pl-Y6a" userLabel="Audio">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Audio" id="Sgt-ad-HGf" userLabel="Audio Menu"/>
                </menuItem>
                <menuItem title="Record" id="qMb-HD-74Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Record" id="e8t-sP-BHe" userLabel="Record Menu"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
        <window title="Cappie" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="210" y="180" width="1024" height="576"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4tj-tN-bDD" customClass="PlayerView" customModule="Cappie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="4tj-tN-bDD" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="9XL-IK-16Q"/>
                    <constraint firstAttribute="bottom" secondItem="4tj-tN-bDD" secondAttribute="bottom" id="L9d-hN-uGt"/>
                    <constraint firstAttribute="trailing" secondItem="4tj-tN-bDD" secondAttribute="trailing" id="Tgu-iG-LXD"/>
                    <constraint firstItem="4tj-tN-bDD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="jFA-JK-8yl"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="200" y="492"/>
        </window>
        <viewController id="dGP-16-LQN"/>
    </objects>
</document>
